<!DOCTYPE html>
<html>
    <head>
        <title>Our Website</title>
        <link rel="stylesheet" href="./Web.css"/>
    </head>

    <body>
        <nav>
            <ul>
                <li class="Home">Home</li>
                <li class="DaftarAnime">Daftar Anime</li>
                <li class="JadwalRilis">Jadwal Rilis</li>
                <li class="Event">Event</li>
                <li class="About Us">About Us</li>
            </ul>
        </nav>

        <div>
            <h1>Welcome to our website</h1>
            <br>
            <p>Oke guys jd ini web pertama kita buat yang bertemakan anime.</p>
            <br>
            <p>Halo guys</p>
        </div>
    </body>
</html>